<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@color/white_80"
        app:civ_border_color="@color/white_80"
        android:layout_centerInParent="true"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/powerTv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:textColor="@color/yellow"
        android:gravity="center"
        android:padding="4dp"
        android:singleLine="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/anim"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/powerTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
    <com.jyuesong.android.floatactionview.FloatActionView
        android:id="@+id/floatView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>